<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Project -->
  <input type="range" id="con" onclick="timeer()">
  <button id="btn1">50</button>
  <button id="bt">movement</button>
   <button id="bt1">movement1</button>
 <button id="bt2">movement2</button>
 <button id="bt3">movement3</button>

  <!----------->

<script type="module" src="main.js"></script>
</body>
</html>
